Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MIDS CMI
Bundle-SymbolicName: nl.tno.mids.cmi;singleton:=true
Bundle-Version: 0.9.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 nl.esi.pps.common.emf.ecore,
 org.eclipse.escet.cif.common,
 org.eclipse.emf.common,
 org.eclipse.core.resources,
 javax.inject,
 org.eclipse.core.jobs,
 org.eclipse.jface,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.core.expressions,
 org.eclipse.escet.cif.metamodel,
 org.eclipse.escet.cif.metamodel.java,
 nl.tno.mids.cif.extensions;bundle-version="0.9.0",
 nl.tno.mids.automatalib.distribution;bundle-version="0.10.0",
 nl.tno.mids.automatalib.extensions;bundle-version="0.9.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 org.eclipse.lsat.common.xtend,
 org.eclipse.escet.common.java,
 org.eclipse.escet.common.app.framework,
 org.eclipse.escet.common.emf,
 org.eclipse.escet.cif.texteditor;bundle-version="0.1.0",
 org.eclipse.escet.setext.texteditorbase;bundle-version="0.1.0",
 org.eclipse.escet.cif.prettyprinter;bundle-version="0.1.0",
 org.eclipse.escet.common.box;bundle-version="0.1.0",
 org.eclipse.escet.cif.cif2cif;bundle-version="0.1.0",
 org.eclipse.escet.cif.cif2mcrl2;bundle-version="0.1.0",
 org.eclipse.escet.cif.io;bundle-version="0.1.0",
 org.eclipse.escet.setext.texteditorbase;bundle-version="0.1.0",
 org.apache.commons.cli,
 nl.esi.pps.tmsc,
 nl.tno.mids.pps.extensions;bundle-version="0.9.0",
 org.apache.commons.io;bundle-version="2.6.0",
 nl.tno.mids.common;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: nl.tno.mids.cmi
Export-Package: nl.tno.mids.cmi,
 nl.tno.mids.cmi.api.basic,
 nl.tno.mids.cmi.api.general,
 nl.tno.mids.cmi.api.info,
 nl.tno.mids.cmi.api.protocol,
 nl.tno.mids.cmi.api.split,
 nl.tno.mids.cmi.cmi2yed,
 nl.tno.mids.cmi.postprocessing,
 nl.tno.mids.cmi.postprocessing.operations,
 nl.tno.mids.cmi.postprocessing.status,
 nl.tno.mids.cmi.protocol,
 nl.tno.mids.cmi.utils
Bundle-ActivationPolicy: lazy
Bundle-Vendor: TNO
