<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Generated from MIDS" sequenceNumber="95">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="com.google.guava" version="30.1.0.v20210127-2300"/>
      <unit id="com.sun.jna.platform" version="4.5.1.v20190425-1842"/>
      <unit id="javax.xml" version="1.3.4.v201005080400"/>
      <unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
      <unit id="org.aopalliance" version="1.0.0.v201105210816"/>
      <unit id="org.apache.batik.constants" version="1.9.1.v20180227-1645"/>
      <unit id="org.apache.batik.ext.awt" version="1.9.1.v20190730-1743"/>
      <unit id="org.apache.batik.i18n" version="1.9.1.v20180227-1645"/>
      <unit id="org.apache.batik.util" version="1.9.1.v20180703-1553"/>
      <unit id="org.apache.commons.cli" version="1.4.0.v20200417-1444"/>
      <unit id="org.apache.commons.collections" version="3.2.2.v201511171945"/>
      <unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
      <unit id="org.apache.xalan" version="2.7.2.v20201124-1837"/>
      <unit id="org.apache.xerces" version="2.12.1.v20210115-0812"/>
      <unit id="org.apache.xml.resolver" version="1.2.0.v201005080400"/>
      <unit id="org.apache.xml.serializer" version="2.7.1.v201005080400"/>
      <unit id="org.eclipse.draw2d" version="3.10.100.201606061308"/>
      <unit id="org.eclipse.e4.tools.emf.ui" version="4.7.100.v20211020-1036"/>
      <unit id="org.eclipse.e4.tools.services" version="4.9.0.v20210427-1802"/>
      <unit id="org.eclipse.ecf.core.feature.feature.group" version="1.6.1.v20211005-1944"/>
      <unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.501.v20210409-2301"/>
      <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.14.1800.v20210618-0642"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient45.feature.feature.group" version="1.1.0.v20211008-2034"/>
      <unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.401.v20210409-2301"/>
      <unit id="org.eclipse.emf.mwe.core" version="1.6.1.v20210218-2134"/>
      <unit id="org.eclipse.emf.mwe.utils" version="1.6.1.v20210218-2134"/>
      <unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.12.1.v20210218-2134"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.28.0.v20211110-0654"/>
      <unit id="org.eclipse.emf.validation" version="1.8.0.202008210805"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.1400.v20211117-0650"/>
      <unit id="org.eclipse.jdt.annotation" version="2.2.600.v20200408-1511"/>
      <unit id="org.eclipse.ocl.common" version="1.17.0.v20211130-1448"/>
      <unit id="org.eclipse.ocl.pivot" version="1.17.0.v20211130-1448"/>
      <unit id="org.eclipse.sdk.feature.group" version="4.22.0.v20211124-1800"/>
      <unit id="org.eclipse.xpand" version="2.2.0.v201605260315"/>
      <unit id="org.eclipse.xtend" version="2.2.0.v201605260315"/>
      <unit id="org.eclipse.xtend.typesystem.emf" version="2.2.0.v201605260315"/>
      <unit id="org.eclipse.xtext.sdk.feature.group" version="2.25.0.v20210301-1429"/>
      <unit id="org.objectweb.asm" version="9.1.0.v20210209-1849"/>
      <repository location="https://download.eclipse.org/releases/2021-12/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="nl.esi.pps.common.emf.codegen.ecore" version="0.20.0.v20231129-123829-RC5"/>
      <unit id="nl.esi.pps.common.emf.feature.feature.group" version="0.20.0.v20231129-123829-RC5"/>
      <unit id="nl.esi.pps.common.ui.feature.feature.group" version="0.20.0.v20231129-123829-RC5"/>
      <unit id="nl.esi.pps.tmsc.ui.feature.feature.group" version="0.20.0.v20231129-123829-RC5"/>
      <repository location="https://tno.github.io/PPS/update-site/v0.20.0-RC5/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="com.google.inject" version="5.0.1.v20210324-2015"/>
      <unit id="com.sun.jna" version="4.5.1.v20210503-0343"/>
      <unit id="io.github.classgraph" version="4.8.138.v20211212-1642"/>
      <unit id="org.apache.batik.anim" version="1.14.0.v20210324-0332"/>
      <unit id="org.apache.batik.awt.util" version="1.14.0.v20210324-0332"/>
      <unit id="org.apache.batik.bridge" version="1.14.0.v20210324-0332"/>
      <unit id="org.apache.batik.dom" version="1.14.0.v20210324-0332"/>
      <unit id="org.apache.batik.dom.svg" version="1.14.0.v20210324-0332"/>
      <unit id="org.apache.batik.ext" version="1.14.0.v20210324-0332"/>
      <unit id="org.apache.batik.gvt" version="1.14.0.v20210324-0332"/>
      <unit id="org.apache.batik.parser" version="1.14.0.v20210324-0332"/>
      <unit id="org.apache.batik.script" version="1.14.0.v20210324-0332"/>
      <unit id="org.apache.batik.xml" version="1.14.0.v20210324-0332"/>
      <unit id="org.apache.commons.math3" version="3.6.1.v20200817-1830"/>
      <unit id="org.knowm.xchart" version="3.6.5.v20201023-2252"/>
      <unit id="org.slf4j.impl.log4j12" version="1.7.2.v20131105-2200"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20211213173813/repository"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="com.github.javabdd.feature.feature.group" version="3.0.0.v20220930-130348"/>
      <unit id="org.eclipse.escet.cif.feature.feature.group" version="0.7.0.v20220930-130348"/>
      <unit id="org.eclipse.escet.common.feature.feature.group" version="0.7.0.v20220930-130348"/>
      <unit id="org.eclipse.escet.setext.feature.feature.group" version="0.7.0.v20220930-130348"/>
      <repository location="https://download.eclipse.org/escet/v0.7/update-site"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="net.sourceforge.plantuml.feature.feature.group" version="1.1.30"/>
      <repository location="https://hallvard.github.io/plantuml/plantuml.eclipse/1.1.30"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.lsat.common.emf.ecore" version="0.3.0.v20240207-093410-nightly"/>
      <unit id="org.eclipse.lsat.common.emf.ui" version="0.3.0.v20240207-093410-nightly"/>
      <unit id="org.eclipse.lsat.common.emf.validation" version="0.3.0.v20240207-093410-nightly"/>
      <unit id="org.eclipse.lsat.common.queries" version="0.3.0.v20240207-093410-nightly"/>
      <unit id="org.eclipse.lsat.common.xtend" version="0.3.0.v20240207-093410-nightly"/>
      <repository location="https://download.eclipse.org/lsat/nightly/update-site/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.justj.openjdk.hotspot.jre.full.feature.group" version="11.0.24.v20240802-1444"/>
      <repository location="https://download.eclipse.org/justj/jres/11/updates/release/latest"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.trace4cps.common.jfreechart.feature.feature.group" version="0.2.0.v20240122-120032-nightly"/>
      <unit id="org.jfree.jfreechart" version="1.6.0.v20240122-120032-nightly"/>
      <repository location="https://download.eclipse.org/trace4cps/nightly/update-site/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="net.sourceforge.plantuml.lib.feature.feature.group" version="1.2023.11"/>
      <repository location="https://hallvard.github.io/plantuml/plantuml.lib/1.2023.11"/>
    </location>
  </locations>
</target>
