Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MIDS AutomataLib Extensions
Bundle-SymbolicName: nl.tno.mids.automatalib.extensions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TNO
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.tno.mids.automatalib.distribution;bundle-version="0.10.0";visibility:=reexport,
 org.apache.commons.io;bundle-version="2.5.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.escet.cif.metamodel,
 org.eclipse.escet.cif.eventbased,
 org.eclipse.escet.cif.explorer,
 org.eclipse.escet.common.app.framework,
 org.eclipse.escet.cif.metamodel.java,
 org.eclipse.escet.cif.common,
 org.eclipse.escet.common.java,
 org.eclipse.escet.cif.io,
 org.eclipse.escet.setext.runtime,
 org.eclipse.escet.cif.parser,
 org.eclipse.escet.cif.typechecker,
 org.eclipse.escet.common.typechecker,
 org.eclipse.escet.cif.merger,
 org.eclipse.escet.cif.prettyprinter,
 org.eclipse.escet.common.box
Automatic-Module-Name: nl.tno.mids.automatalib.extensions
Export-Package: nl.tno.mids.automatalib.extensions.cif,
 nl.tno.mids.automatalib.extensions.util
