Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MIDS AutomataLib Distribution
Bundle-SymbolicName: nl.tno.mids.automatalib.distribution;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.slf4j.api;visibility:=reexport,
 com.google.guava;bundle-version="21.0.0";visibility:=reexport
Bundle-ClassPath: lib/automata-distribution-0.10.0-bundle.jar,
 lib/graphviz-awt-shapes-0.0.1.jar,
 lib/jsr305-3.0.2.jar,
 lib/jung-algorithms-2.1.1.jar,
 lib/jung-api-2.1.1.jar,
 lib/jung-graph-impl-2.1.1.jar,
 lib/jung-visualization-2.1.1.jar,
 .
Bundle-ActivationPolicy: lazy
Export-Package: com.github.misberner.graphvizawtshapes,
 com.github.misberner.graphvizawtshapes.factories,
 com.github.misberner.graphvizawtshapes.shapes,
 edu.uci.ics.jung.algorithms.blockmodel,
 edu.uci.ics.jung.algorithms.cluster,
 edu.uci.ics.jung.algorithms.filters,
 edu.uci.ics.jung.algorithms.flows,
 edu.uci.ics.jung.algorithms.generators,
 edu.uci.ics.jung.algorithms.generators.random,
 edu.uci.ics.jung.algorithms.importance,
 edu.uci.ics.jung.algorithms.layout,
 edu.uci.ics.jung.algorithms.layout.util,
 edu.uci.ics.jung.algorithms.metrics,
 edu.uci.ics.jung.algorithms.scoring,
 edu.uci.ics.jung.algorithms.scoring.util,
 edu.uci.ics.jung.algorithms.shortestpath,
 edu.uci.ics.jung.algorithms.transformation,
 edu.uci.ics.jung.algorithms.util,
 edu.uci.ics.jung.graph,
 edu.uci.ics.jung.graph.event,
 edu.uci.ics.jung.graph.util,
 edu.uci.ics.jung.visualization,
 edu.uci.ics.jung.visualization.annotations,
 edu.uci.ics.jung.visualization.control,
 edu.uci.ics.jung.visualization.decorators,
 edu.uci.ics.jung.visualization.layout,
 edu.uci.ics.jung.visualization.picking,
 edu.uci.ics.jung.visualization.renderers,
 edu.uci.ics.jung.visualization.spatial,
 edu.uci.ics.jung.visualization.subLayout,
 edu.uci.ics.jung.visualization.transform,
 edu.uci.ics.jung.visualization.transform.shape,
 edu.uci.ics.jung.visualization.util,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 net.automatalib,
 net.automatalib.automata,
 net.automatalib.automata.base.compact,
 net.automatalib.automata.base.fast,
 net.automatalib.automata.concepts,
 net.automatalib.automata.fsa,
 net.automatalib.automata.fsa.impl,
 net.automatalib.automata.fsa.impl.compact,
 net.automatalib.automata.graphs,
 net.automatalib.automata.helpers,
 net.automatalib.automata.simple,
 net.automatalib.automata.transducers,
 net.automatalib.automata.transducers.impl,
 net.automatalib.automata.transducers.impl.compact,
 net.automatalib.automata.transducers.probabilistic,
 net.automatalib.automata.visualization,
 net.automatalib.automata.vpda,
 net.automatalib.brics,
 net.automatalib.commons.smartcollections,
 net.automatalib.commons.util,
 net.automatalib.commons.util.array,
 net.automatalib.commons.util.collections,
 net.automatalib.commons.util.combinatorics,
 net.automatalib.commons.util.comparison,
 net.automatalib.commons.util.concurrent,
 net.automatalib.commons.util.functions,
 net.automatalib.commons.util.io,
 net.automatalib.commons.util.lib,
 net.automatalib.commons.util.mappings,
 net.automatalib.commons.util.nid,
 net.automatalib.commons.util.process,
 net.automatalib.commons.util.random,
 net.automatalib.commons.util.ref,
 net.automatalib.commons.util.settings,
 net.automatalib.commons.util.strings,
 net.automatalib.commons.util.system,
 net.automatalib.exception,
 net.automatalib.graphs,
 net.automatalib.graphs.ads,
 net.automatalib.graphs.ads.impl,
 net.automatalib.graphs.base.compact,
 net.automatalib.graphs.concepts,
 net.automatalib.graphs.helpers,
 net.automatalib.graphs.map,
 net.automatalib.incremental,
 net.automatalib.incremental.dfa,
 net.automatalib.incremental.dfa.dag,
 net.automatalib.incremental.dfa.tree,
 net.automatalib.incremental.mealy,
 net.automatalib.incremental.mealy.dag,
 net.automatalib.incremental.mealy.tree,
 net.automatalib.incremental.mealy.tree.dynamic,
 net.automatalib.modelcheckers.ltsmin,
 net.automatalib.modelcheckers.ltsmin.ltl,
 net.automatalib.modelcheckers.ltsmin.monitor,
 net.automatalib.modelchecking,
 net.automatalib.modelchecking.lasso,
 net.automatalib.modelchecking.modelchecker,
 net.automatalib.modelchecking.modelchecker.cache,
 net.automatalib.serialization,
 net.automatalib.serialization.aut,
 net.automatalib.serialization.automaton,
 net.automatalib.serialization.dot,
 net.automatalib.serialization.etf.writer,
 net.automatalib.serialization.fsm.parser,
 net.automatalib.serialization.learnlibv2,
 net.automatalib.serialization.saf,
 net.automatalib.serialization.taf,
 net.automatalib.serialization.taf.parser,
 net.automatalib.serialization.taf.writer,
 net.automatalib.settingssources,
 net.automatalib.ts,
 net.automatalib.ts.acceptors,
 net.automatalib.ts.comp,
 net.automatalib.ts.output,
 net.automatalib.ts.powerset,
 net.automatalib.ts.simple,
 net.automatalib.util.automata,
 net.automatalib.util.automata.ads,
 net.automatalib.util.automata.builders,
 net.automatalib.util.automata.conformance,
 net.automatalib.util.automata.copy,
 net.automatalib.util.automata.cover,
 net.automatalib.util.automata.equivalence,
 net.automatalib.util.automata.fsa,
 net.automatalib.util.automata.minimizer.hopcroft,
 net.automatalib.util.automata.minimizer.paigetarjan,
 net.automatalib.util.automata.predicates,
 net.automatalib.util.automata.random,
 net.automatalib.util.automata.transducers,
 net.automatalib.util.automata.vpda,
 net.automatalib.util.graphs,
 net.automatalib.util.graphs.apsp,
 net.automatalib.util.graphs.concepts,
 net.automatalib.util.graphs.copy,
 net.automatalib.util.graphs.scc,
 net.automatalib.util.graphs.sssp,
 net.automatalib.util.graphs.traversal,
 net.automatalib.util.minimizer,
 net.automatalib.util.partitionrefinement,
 net.automatalib.util.traversal,
 net.automatalib.util.tries,
 net.automatalib.util.ts,
 net.automatalib.util.ts.acceptors,
 net.automatalib.util.ts.copy,
 net.automatalib.util.ts.iterators,
 net.automatalib.util.ts.transducers,
 net.automatalib.util.ts.traversal,
 net.automatalib.visualization,
 net.automatalib.visualization.dot,
 net.automatalib.visualization.helper,
 net.automatalib.visualization.jung,
 net.automatalib.words,
 net.automatalib.words.abstractimpl,
 net.automatalib.words.impl
Automatic-Module-Name: nl.tno.mids.automatalib.distribution
Bundle-Vendor: TNO
