Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MIDS CMI UI
Bundle-SymbolicName: nl.tno.mids.cmi.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: nl.tno.mids.cmi.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.swt,
 nl.tno.mids.cmi,
 org.eclipse.jface,
 com.google.guava,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.services,
 javax.inject,
 org.eclipse.core.resources,
 org.eclipse.equinox.common,
 org.eclipse.core.jobs,
 org.eclipse.escet.cif.metamodel,
 nl.tno.mids.cif.extensions,
 org.eclipse.xtend.lib,
 org.eclipse.ui.workbench,
 org.eclipse.osgi,
 nl.esi.pps.common.core.runtime,
 nl.tno.mids.common.eclipse.ui,
 org.eclipse.escet.common.java;bundle-version="0.1.0",
 nl.esi.pps.tmsc,
 nl.esi.pps.common.emf.ecore,
 nl.tno.mids.pps.extensions,
 org.apache.commons.cli
Bundle-ActivationPolicy: lazy
Bundle-Activator: nl.tno.mids.cmi.ui.Activator
Bundle-Vendor: TNO
Export-Package: nl.tno.mids.cmi.ui,
 nl.tno.mids.cmi.ui.postprocessing
