Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MIDS Examples
Bundle-SymbolicName: nl.tno.mids.product.examples;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TNO
Require-Bundle: org.eclipse.escet.common.eclipse.ui;bundle-version="0.7.0",
 org.eclipse.escet.common.java;bundle-version="0.7.0",
 org.eclipse.ui.ide;bundle-version="3.18.400",
 org.eclipse.core.resources;bundle-version="3.16.0",
 org.eclipse.xtext.builder;bundle-version="2.25.0",
 org.eclipse.xtext.ui;bundle-version="2.25.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: nl.tno.mids.product.examples
Export-Package: nl.tno.mids.product.examples
Bundle-Activator: nl.tno.mids.product.examples.Activator
