Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MIDS Common Eclipse UI Functionality
Bundle-SymbolicName: nl.tno.mids.common.eclipse.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TNO
Automatic-Module-Name: nl.tno.mids.common.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.15.300",
 org.eclipse.jface;bundle-version="3.16.0",
 org.eclipse.e4.ui.services;bundle-version="1.3.500",
 org.eclipse.e4.core.di.annotations;bundle-version="1.6.400",
 org.eclipse.core.resources;bundle-version="3.13.400",
 org.eclipse.ui;bundle-version="3.113.0",
 org.eclipse.escet.common.java,
 nl.esi.pps.common.core.runtime,
 org.eclipse.escet.common.app.framework, 
 javax.inject
Export-Package: nl.tno.mids.common.eclipse.ui,
 nl.tno.mids.common.eclipse.ui.bulkrename
Bundle-ActivationPolicy: lazy
