#
# Copyright (c) 2018-2023 TNO and Contributors to the GitHub community
#
# This program and the accompanying materials are made available
# under the terms of the MIT License which is available at
# https://opensource.org/licenses/MIT
#
# SPDX-License-Identifier: MIT
#

blurb=MIDS\n\
Version: {0}\n\
Build: {featureVersion}\n\
\n\
Copyright (c) 2018-2023 TNO and Contributors to the GitHub community\n\
\n\
This program and the accompanying materials are made available\n\
under the terms of the MIT License which is available at\n\
https://opensource.org/licenses/MIT\n\
\n\
SPDX-License-Identifier: MIT\n
