bin.includes = feature.xml

root.win32.win32.x86_64.folder.bin=file:mids-cmi.cmd,file:mids-compare.cmd
root.linux.gtk.x86_64.folder.bin=file:mids-cmi.sh,file:mids-compare.sh

# Permissions and links works if product is built on Linux (will not work if built on Windows).
root.linux.gtk.x86_64.permissions.755=bin/mids*
src.includes = mids-*.*
               feature.xml
