bin.includes = META-INF/,\
               images/,\
               plugin.xml,\
               plugin_customization.ini,\
               book.css,\
               helpData.xml,\
               introData.xml,\
               about.ini,\
               about.properties,\
               splash.bmp
src.includes = introData.xml,\
               helpData.xml,\
               images/,\
               book.css,\
               plugin_customization.ini,\
               splash.bmp,\
               about.properties,\
               about.ini
