bin.includes = META-INF/,\
               images/,\
               about.ini,\
               about.properties,\
               book.css,\
               helpData.xml,\
               introData.xml,\
               plugin_customization.ini,\
               plugin.properties,\
               plugin.xml,\
               splash.bmp
src.includes = images/,\
               about.ini,\
               about.properties,\
               book.css,\
               helpData.xml,\
               introData.xml,\
               plugin_customization.ini,\
               splash.bmp
