# plugin_customization.ini
# sets default values for plug-in-specific preferences
# keys are qualified by plug-in id
# e.g., com.example.acmeplugin/myproperty=myvalue
# java.util.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in plugin_customization.properties
# This file does not need to be translated.

# Property "org.eclipse.ui/defaultPerspectiveId" controls the
# perspective that the workbench opens initially
org.eclipse.ui/defaultPerspectiveId=nl.tno.mids.product.perspective

# new-style tabs by default
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false

# put the perspective switcher on the top right
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight

# show progress on startup
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP=true

# show build id in the splash - only for nightly, integration, and milestone builds
#org.eclipse.ui.workbench/SHOW_BUILDID_ON_STARTUP=false

# Show progress monitor for user jobs by default
org.eclipse.ui.workbench/RUN_IN_BACKGROUND=false

# use the window set by default
#org.eclipse.ui/USE_WINDOW_WORKING_SET_BY_DEFAULT=true

# lightweight auto-refresh on access by default
#org.eclipse.core.resources/refresh.lightweight.enabled=true

# automatically refresh external workspace changes using native hooks or polling
org.eclipse.core.resources/refresh.enabled=true

# enable line number ruler in all textual editors by default
org.eclipse.ui.editors/lineNumberRuler=true

#org.eclipse.ui.ide/unassociatedEditorStrategy=org.eclipse.epp.internal.mpc.ui.askMarketPlace

# Intro-related preferences

# Welcome theme to use
org.eclipse.ui.intro/INTRO_THEME = org.eclipse.ui.intro.universal.solstice

# Root page links to show in the Universal Welcome
org.eclipse.ui.intro.universal/INTRO_ROOT_PAGES = overview,whatsnew

# Initial page layout of the Universal Welcome
org.eclipse.ui.intro.universal/INTRO_DATA = product:introData.xml

# Order help books in table of contents
org.eclipse.help/HELP_DATA = helpData.xml

org.eclipse.help.base/help_home = /nl.tno.mids.documentation/target/eclipse-help/mids.html

#Ensure m2e indexing is off by default
#org.eclipse.m2e.core/eclipse.m2.updateIndexes=false

# check for updates on startup
# https://bugs.eclipse.org/bugs/show_bug.cgi?id=421779#c2
org.eclipse.equinox.p2.ui.sdk.scheduler/enabled=true
org.eclipse.equinox.p2.ui.sdk.scheduler/schedule=on-startup

# disable the Oomph preference recorder - bug 470654, bug 470430
# https://bugs.eclipse.org/bugs/show_bug.cgi?id=470654
# https://bugs.eclipse.org/bugs/show_bug.cgi?id=470430
org.eclipse.oomph.setup.ui/enable.preference.recorder=false

# Enable 'Show heap status'
org.eclipse.ui/SHOW_MEMORY_MONITOR=true

# Indicate that ESCET perspective has already been activated.
# This prevents it from being activated again, overriding the MIDS perspective.
org.eclipse.ui/org.eclipse.escet.product.perspective.enabled=true
