#
# Copyright (c) 2018-2024 TNO and Contributors to the GitHub community
#
# This program and the accompanying materials are made available
# under the terms of the MIT License which is available at
# https://opensource.org/licenses/MIT
#
# SPDX-License-Identifier: MIT
#

aboutText=Model Inference and Differencing Suite (MIDS)\n\
Version: dev\n\
\n\
Copyright (c) 2018-2024 TNO and Contributors to the GitHub community\n\
\n\
All Rights Reserved.\n\
This work is protected by copyright laws and international treaties.\n\
\n\
This product includes software developed by other open source projects.\n
