#
# Copyright (c) 2018-2024 TNO and Contributors to the GitHub community
#
# This program and the accompanying materials are made available
# under the terms of the MIT License which is available at
# https://opensource.org/licenses/MIT
#
# SPDX-License-Identifier: MIT
#

bin.includes = feature.xml,\
               build.properties,\
               feature.properties,\
               license.html
root = file:license.html