<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<!--
Copyright (c) 2018-2023 TNO and Contributors to the GitHub community

This program and the accompanying materials are made available
under the terms of the MIT License which is available at
https://opensource.org/licenses/MIT

SPDX-License-Identifier: MIT
-->
<schema targetNamespace="nl.tno.mids.pps.extensions" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="nl.tno.mids.pps.extensions" id="nl.tno.mids.pps.extensions.cmi.preparers" name="MIDS CMI Preparers"/>
      </appinfo>
      <documentation>
         MIDS CMI allows different TMSCs as input. To be able to decide what kind of TMSC is inputted, and how to handle it as input, a CMI preparer is needed for each kind of TMSC input.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="preparer"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the extension point.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  The id of the extension. Not used.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  The name of the extension. Not used.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="preparer">
      <annotation>
         <documentation>
            A CMI preparer.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class that implements the preparer.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="nl.tno.mids.pps.extensions.cmi.CmiPreparer:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="plugin" type="string" use="required">
            <annotation>
               <documentation>
                  The full name of the OSGi plugin that provides the preparer class.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;extension point=&quot;nl.tno.mids.pps.extensions.cmi.preparers&quot;&gt;
   &lt;preparer plugin=&quot;my.company.preparers&quot; class=&quot;my.company.preparers.AbcPreparer&quot;/&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) TNO and Contributors to the GitHub community
      </documentation>
   </annotation>

</schema>
