overview.mids-tutorials.link-icon = images/mids32.png
overview.mids-tutorials.hover-icon = images/mids32.png
tutorials.mids-userguide.link-icon = images/mids32.png
tutorials.mids-userguide.hover-icon = images/mids32.png
whatsnew.mids-release-notes.link-icon = images/mids32.png
whatsnew.mids-release-notes.hover-icon = images/mids32.png
