Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MIDS Common Unit Test Functionality
Bundle-SymbolicName: nl.tno.mids.common.unittest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TNO
Automatic-Module-Name: nl.tno.mids.common.unittest
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.junit.jupiter.api;bundle-version="5.6.0",
 org.eclipse.escet.common.java;bundle-version="0.1.0",
 org.opentest4j;bundle-version="1.2.0"
Export-Package: nl.tno.mids.common.unittest
Bundle-ActivationPolicy: lazy
