Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MIDS Compare
Bundle-SymbolicName: nl.tno.mids.compare;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: TNO
Export-Package: nl.tno.mids.compare,
 nl.tno.mids.compare.compute,
 nl.tno.mids.compare.data,
 nl.tno.mids.compare.input,
 nl.tno.mids.compare.options,
 nl.tno.mids.compare.output,
 nl.tno.mids.compare.output.color,
 nl.tno.mids.compare.output.resources,
 nl.tno.mids.compare.output.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.escet.cif.metamodel,
 org.eclipse.core.resources;bundle-version="3.13.400",
 nl.esi.pps.common.emf.ecore,
 org.eclipse.escet.common.app.framework,
 org.eclipse.escet.common.java,
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.escet.common.box,
 org.eclipse.escet.cif.metamodel.java,
 org.eclipse.escet.cif.common,
 org.eclipse.escet.common.emf,
 nl.tno.mids.automatalib.extensions;bundle-version="0.9.0",
 org.eclipse.escet.cif.merger,
 org.eclipse.escet.cif.eventbased,
 nl.tno.mids.cif.extensions,
 org.eclipse.equinox.registry,
 org.eclipse.escet.cif.io,
 javax.inject;bundle-version="1.0.0",
 nl.tno.mids.cmi,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.escet.common.position.common;bundle-version="0.1.0",
 nl.tno.mids.gltsdiff.distribution;bundle-version="1.0.1",
 nl.tno.mids.automatalib.distribution,
 org.apache.commons.math3;bundle-version="3.6.1",
 org.eclipse.escet.setext.runtime;bundle-version="0.1.0",
 org.apache.commons.cli,
 org.apache.commons.io,
 nl.tno.mids.common;bundle-version="0.9.0",
 nl.tno.mids.gltsdiff.extensions;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: nl.tno.mids.compare
Bundle-ActivationPolicy: lazy
