Manifest-Version: 1.0
Automatic-Module-Name: nl.tno.mids.gltsdiff.distribution
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: MIDS gLTSdiff Distribution
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: nl.tno.mids.gltsdiff.distribution
Bundle-Vendor: TNO
Bundle-Version: 1.0.1.qualifier
Export-Package: com.github.tno.gltsdiff,
 com.github.tno.gltsdiff.builders,
 com.github.tno.gltsdiff.builders.lts,
 com.github.tno.gltsdiff.builders.lts.automaton,
 com.github.tno.gltsdiff.builders.lts.automaton.diff,
 com.github.tno.gltsdiff.examples,
 com.github.tno.gltsdiff.glts,
 com.github.tno.gltsdiff.glts.lts,
 com.github.tno.gltsdiff.glts.lts.automaton,
 com.github.tno.gltsdiff.glts.lts.automaton.diff,
 com.github.tno.gltsdiff.matchers,
 com.github.tno.gltsdiff.matchers.lts,
 com.github.tno.gltsdiff.mergers,
 com.github.tno.gltsdiff.operators.combiners,
 com.github.tno.gltsdiff.operators.combiners.lts,
 com.github.tno.gltsdiff.operators.combiners.lts.automaton,
 com.github.tno.gltsdiff.operators.combiners.lts.automaton.diff,
 com.github.tno.gltsdiff.operators.hiders,
 com.github.tno.gltsdiff.operators.hiders.lts.automaton.diff,
 com.github.tno.gltsdiff.operators.inclusions,
 com.github.tno.gltsdiff.operators.printers,
 com.github.tno.gltsdiff.operators.printers.lts.automaton.diff,
 com.github.tno.gltsdiff.operators.projectors,
 com.github.tno.gltsdiff.operators.projectors.lts.automaton.diff,
 com.github.tno.gltsdiff.rewriters,
 com.github.tno.gltsdiff.rewriters.lts.automaton.diff,
 com.github.tno.gltsdiff.scorers,
 com.github.tno.gltsdiff.scorers.lts,
 com.github.tno.gltsdiff.utils,
 com.github.tno.gltsdiff.writers,
 com.github.tno.gltsdiff.writers.lts,
 com.github.tno.gltsdiff.writers.lts.automaton,
 com.github.tno.gltsdiff.writers.lts.automaton.diff
Bundle-ClassPath: lib/com.github.tno.gltsdiff-1.0.1.jar,
 .
Require-Bundle: org.apache.commons.lang3;bundle-version="3.1.0";visibility:=reexport,
 org.apache.commons.math3;bundle-version="3.5.0";visibility:=reexport,
 com.google.guava;bundle-version="30.1.0";visibility:=reexport

