#
# Copyright (c) 2018-2023 TNO and Contributors to the GitHub community
#
# This program and the accompanying materials are made available
# under the terms of the MIT License which is available at
# https://opensource.org/licenses/MIT
#
# SPDX-License-Identifier: MIT
#

bin.includes = META-INF/,\
               about.html,\
               about.ini,\
               about.properties,\
               about.mappings
src.includes = about.html,\
               about.properties,\
               about.ini,\
               about.mappings
